{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "reddb-io/reddb" }],
  "commit": false,
  "fixed": [
    [
      "@reddb-io/cli",
      "@reddb-io/sdk",
      "@reddb-io/client",
      "@reddb-io/client-bun"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@reddb-io/internal-asset-fetcher",
    "@reddb-io/internal-bin-resolver",
    "@reddb-io/internal-version-compare"
  ]
}
