{
  "name": "@reddb-io/sdk",
  "version": "1.1.2",
  "description": "Official embedded RedDB SDK — launches a local red binary over stdio JSON-RPC. Use @reddb-io/client for remote HTTP, gRPC, and RedWire.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./index.d.ts"
    }
  },
  "types": "./index.d.ts",
  "files": [
    "src/",
    "index.d.ts",
    "postinstall.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node postinstall.js",
    "test": "node --test test/ask.test.mjs test/cache.test.mjs test/db-helpers.test.mjs test/embedded-only.test.mjs test/insert-ids.test.mjs test/kv.test.mjs test/params.test.mjs test/postinstall.test.mjs test/queue.test.mjs test/redwire.params.test.mjs && node test/smoke.test.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "reddb",
    "database",
    "client",
    "driver",
    "json-rpc",
    "multi-model",
    "vector",
    "graph",
    "document",
    "key-value"
  ],
  "license": "MIT",
  "homepage": "https://github.com/reddb-io/reddb",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reddb-io/reddb.git",
    "directory": "drivers/js"
  },
  "bugs": {
    "url": "https://github.com/reddb-io/reddb/issues"
  }
}
